MONGO_URI=mongodb+srv://NancyPainuly:vedaz123@vedaz-chat-cluster.5ljpzxt.mongodb.net/vedaz_chat?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecret_dev_key
CLIENT_ORIGINS=http://localhost:19006,http://127.0.0.1:19006
